[gd_scene load_steps=2 format=3 uid="uid://nqaqxhey0yoy"]

[ext_resource type="Script" path="res://main.gd" id="1_01xll"]

[node name="Main" type="Node"]
script = ExtResource("1_01xll")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -130.0
offset_right = 257.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "label"
horizontal_alignment = 1
vertical_alignment = 1
